ea4bc82a6ad023ab7ee23ee620429895
::res://::1714144278
icon.svg::CompressedTexture2D::3152751462784344860::1713964328::1713964351::1::::<><>::
olive.gd::GDScript::-1::1714144278::0::1::::<>Node2D<>::
::res://global/::1714144278
global.gd::GDScript::-1::1714144278::0::1::::<>Node<>::
::res://materials/::1714144605
apple.png::CompressedTexture2D::2664847739668976835::1714143152::1714143153::1::::<><>::
chile.png::CompressedTexture2D::4723392706049798386::1714143726::1714143728::1::::<><>::
grass.png::CompressedTexture2D::4982944712531783912::1713968072::1713968072::1::::<><>::
house.png::CompressedTexture2D::2573316616908707161::1713969421::1713969422::1::::<><>::
house_open.png::CompressedTexture2D::4326807937799432208::1714131399::1714131400::1::::<><>::
key.png::CompressedTexture2D::6758311266139510853::1714126232::1714126234::1::::<><>::
olive.png::CompressedTexture2D::1756592528545326558::1714144131::1714144133::1::::<><>::
orange.png::CompressedTexture2D::6475448860489272938::1714143350::1714143352::1::::<><>::
planks.jpg::CompressedTexture2D::2975885929033521929::1714048487::1714048510::1::::<><>::
potion.png::CompressedTexture2D::2178279505481701393::1714144605::1714144608::1::::<><>::
tree.png::CompressedTexture2D::4271273459677668605::1714127257::1714127258::1::::<><>::
::res://materials/player/::1714062898
player.png::CompressedTexture2D::7365577549986176910::1713970661::1714062898::1::::<><>::
player_left.png::CompressedTexture2D::1528901587904026313::1714062848::1714062898::1::::<><>::
player_right.png::CompressedTexture2D::238874615295365147::1714062822::1714062898::1::::<><>::
player_up.png::CompressedTexture2D::6017199155682430781::1714062880::1714062898::1::::<><>::
::res://scenes/::1714053401
::res://scenes/maps/::1714144202
house_inside.gd::GDScript::-1::1714140701::0::1::::<>StaticBody2D<>::
house_inside.tscn::PackedScene::8574070680694407548::1714141547::0::1::::<><>::res://scenes/maps/house_inside.gd<>uid://binsn2435tme0::::res://materials/planks.jpg<>uid://cc81mvlouswng::::res://materials/grass.png<>res://scenes/objects/door_area.gd<>uid://cf2mojvlq7tju::::res://scenes/objects/player.tscn
house_outside.gd::GDScript::-1::1714141447::0::1::::<>StaticBody2D<>::
house_outside.tscn::PackedScene::9179082819715263535::1714141547::0::1::::<><>::uid://bcwsfb6cf2ea8::::res://materials/house.png<>res://scenes/maps/house_outside.gd<>res://scenes/objects/door_area.gd<>uid://b2v65oeu2j2bk::::res://materials/house_open.png
street.gd::GDScript::-1::1714135757::0::1::::<>Node2D<>::
street.tscn::PackedScene::7581802341062529723::1714144202::0::1::::<><>::uid://cc81mvlouswng::::res://materials/grass.png<>res://scenes/maps/street.gd<>uid://cf2mojvlq7tju::::res://scenes/objects/player.tscn<>uid://d31ofg264eng6::::res://scenes/maps/house_outside.tscn<>uid://c517exa5btql8::::res://scenes/objects/items/key.tscn<>uid://bxu1f5isubat4::::res://scenes/objects/items/tree.tscn<>uid://cxd4tbe3pru4s::::res://scenes/objects/items/apple.tscn
::res://scenes/objects/::1714144202
camera.tscn::PackedScene::1482324873979804665::1714141548::0::1::::<><>::
door_area.gd::GDScript::-1::1714123735::0::1::::InteractDoor<>Area2D<>::
interior.tscn::PackedScene::6280156863300858964::1714144202::0::1::::<><>::uid://bxu1f5isubat4::::res://scenes/objects/items/tree.tscn<>uid://c517exa5btql8::::res://scenes/objects/items/key.tscn<>uid://b3v2aq04mn2e8::::res://scenes/objects/items/orange.tscn<>uid://bj7cbim3hr5d1::::res://scenes/objects/items/chile.tscn
player.gd::GDScript::-1::1714143538::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5180277895637339186::1714144202::0::1::::<><>::res://scenes/objects/player.gd<>uid://dc668r7u5vock::::res://materials/player/player.png<>uid://vebw6i8smxhp::::res://scenes/objects/camera.tscn<>uid://v1u1ymgye7g4::::res://materials/player/player_left.png<>uid://dnyh25p36g4r::::res://materials/player/player_right.png<>uid://cry1nj7xw6xbh::::res://materials/player/player_up.png
::res://scenes/objects/items/::1714144278
item.gd::GDScript::-1::1714127297::0::1::::<>Node2D<>::
item.tscn::PackedScene::6114402431551727413::1714141548::0::1::::<><>::res://scenes/objects/items/item.gd<>res://scenes/objects/items/item_area.gd
item_area.gd::GDScript::-1::1714126561::0::1::::InteractItem<>Area2D<>::
key.gd::GDScript::-1::1714126835::0::1::::<>Node2D<>::
key.tscn::PackedScene::6934131794479092287::1714144202::0::1::::<><>::uid://ctd4kx23ykvnx::::res://scenes/objects/items/item.tscn<>res://scenes/objects/items/key.gd<>uid://c3j1ntoi1a0u0::::res://materials/key.png
apple.tscn::PackedScene::6395172687193043764::1714144202::0::1::::<><>::uid://ctd4kx23ykvnx::::res://scenes/objects/items/item.tscn<>res://scenes/objects/items/apple.gd<>uid://bd74wg15fyxtr::::res://materials/apple.png
apple.gd::GDScript::-1::1714143269::0::1::::<>Node2D<>::
orange.tscn::PackedScene::4396700477525875997::1714144202::0::1::::<><>::uid://ctd4kx23ykvnx::::res://scenes/objects/items/item.tscn<>res://scenes/objects/items/orange.gd<>uid://cyi0xxloju1gg::::res://materials/orange.png
orange.gd::GDScript::-1::1714143738::0::1::::<>Node2D<>::
chile.tscn::PackedScene::3084304024351446512::1714144202::0::1::::<><>::uid://ctd4kx23ykvnx::::res://scenes/objects/items/item.tscn<>res://scenes/objects/items/chile.gd<>uid://b8kbt8p2k84bu::::res://materials/chile.png
chile.gd::GDScript::-1::1714143807::0::1::::<>Node2D<>::
olive.tscn::PackedScene::6950110394705610897::1714144278::0::1::::<><>::uid://ctd4kx23ykvnx::::res://scenes/objects/items/item.tscn<>res://olive.gd<>uid://0a527t3ebwli::::res://materials/olive.png
tree.gd::GDScript::-1::1714131311::0::1::::<>Node2D<>::
tree.tscn::PackedScene::4043640802134037931::1714141548::0::1::::<><>::uid://ctd4kx23ykvnx::::res://scenes/objects/items/item.tscn<>res://scenes/objects/items/tree.gd<>uid://b14biq2yhv5i4::::res://materials/tree.png
