[gd_scene load_steps=5 format=3 uid="uid://cxd4tbe3pru4s"]

[ext_resource type="PackedScene" uid="uid://ctd4kx23ykvnx" path="res://scenes/objects/items/item.tscn" id="1_vo4vb"]
[ext_resource type="Script" path="res://scenes/objects/items/apple.gd" id="2_ygr7w"]
[ext_resource type="Texture2D" uid="uid://bd74wg15fyxtr" path="res://materials/apple.png" id="3_gyfpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ixq4"]
size = Vector2(32, 32)

[node name="apple" instance=ExtResource("1_vo4vb")]
script = ExtResource("2_ygr7w")

[node name="c" type="CollisionShape2D" parent="item_area" index="0"]
shape = SubResource("RectangleShape2D_3ixq4")

[node name="sprite" type="Sprite2D" parent="." index="1"]
scale = Vector2(5, 5)
texture = ExtResource("3_gyfpf")
